server.port=1001
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect